error_log /var/log/nginx/error.log warn;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name example.org www.example.org example.com;

    location / {
      proxy_pass http://localhost:8080;
      include proxy_params;
    }

    location ~ ^(/images|/js|/css) {
      root html;
      expires 30d;
    }
  }
}
